<?php
$date = new DateTime();
$initdate = $date->getTimestamp();
?>
<?php require_once 'geoip.php'; ?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invest in TESLA CFDs with PhoenixMarkets Today</title>

  <link rel="shortcut icon" href="./assets/img/phoenix-favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LW664');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7LW664"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <button class="mobile sticky-btn" id="sticky-btn" data-modal>Start Trading</button>

  <header class="site-header">
    <div class="container">
      <div class="site-header-wrapper">
        <div class="site-header-logo">
          <svg viewBox="0 0 270 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M230.668 14.2487V35.9574H237.476V21.5037H262.255V35.9574H269.059V14.2863L230.668 14.2487Z" fill="#CC0000" />
            <path d="M236.718 7.22565H262.897C266.533 6.48657 269.238 3.20529 270 0.0310059H229.616C230.371 3.20628 233.115 6.48657 236.718 7.22565Z" fill="#CC0000" />
            <path d="M210.049 35.9714C213.482 34.4833 215.329 31.9094 216.036 28.8976H185.5L185.519 0.0496826L178.674 0.0694862V35.9714H210.049Z" fill="#CC0000" />
            <path d="M127.77 7.12925H151.948C155.593 6.04639 158.653 3.20698 159.399 0.0594482H120.993V21.2758H152.427V28.7211L127.77 28.7409C123.906 29.8426 120.63 32.4958 118.995 36L120.993 35.9623H159.181V14.2218H127.77V7.12925Z" fill="#CC0000" />
            <path d="M68.0843 7.1976H94.2547C97.8958 6.45555 100.602 3.17725 101.361 0H60.9785C61.7323 3.17725 64.4781 6.45555 68.0843 7.1976Z" fill="#CC0000" />
            <path d="M68.0843 21.3868H94.2547C97.8958 20.6526 100.602 17.3714 101.361 14.1921H60.9785C61.7323 17.3724 64.4781 20.6526 68.0843 21.3868Z" fill="#CC0000" />
            <path d="M68.0843 35.9672H94.2547C97.8958 35.2272 100.602 31.9469 101.361 28.7716H60.9785C61.7323 31.9479 64.4781 35.2272 68.0843 35.9672Z" fill="#CC0000" />
            <path d="M0 0.0873023C0.786731 3.22493 3.4434 6.4319 7.08833 7.23538H18.1045L18.6665 7.46226V35.8872H25.5455V7.46226L26.1704 7.23538H37.1963C40.8819 6.26447 43.4814 3.22493 44.2546 0.0873023V0.0179443H0V0.0873023Z" fill="#CC0000" />
          </svg>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="hero-inner-wrapper">
            <h1 class="main-title">Invest in<br />Tesla CFDs</h1>
            <p class="non-regular-txt">Invest in a true<br />Trillion-Dollar company</p>
            <div id="error-box" class="error-box"></div>
            <form id="hero-form" class="hero-form <?php echo (!empty($data['customerExistsSecond']) || $error == true) ? 'error-found' : ''; ?>" action="form.php" method="POST">
              <?php if (isset($_GET['clickid']) && ($_GET['clickid'] != "") && isset($_GET['td']) && ($_GET['td'] != "")) { ?>
                <input type="hidden" value="<?php echo $_GET['clickid']; ?>" name="clickid" />
                <input type="hidden" value="<?php echo $_GET['td']; ?>" name="td" />
              <?php  } ?>
              <input type="hidden" id="initdate" name="initdate" value="<?php echo $initdate; ?>">
              <input type="hidden" id="country" name="country" value="<?php echo $geo['country']; ?>">
              <input type="hidden" id="city" name="city" value="<?php echo $geo['city']; ?>">
              <input type="hidden" id="postal" name="postal" value="<?php echo $geo['postal']; ?>">
              <input type="hidden" id="citizen" name="citizenship" value="<?php echo $geo['citizenship']; ?>">
              <input type="hidden" id="userip" name="userip" value="<?php echo $geo['ip']; ?>">
              <div class="input-wrapper">
                <input class="input-field" id="fname" name="FirstNameLastName" type="text" id="fname" placeholder="Full Name" maxlength="32" required onkeyup="checkName();">
                <div id="fname-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper">
                <input class="input-field" id="email" name="email" placeholder="E-Mail" type="email" required onkeyup='checkEmail();'>
                <div id="email-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper">
                <input class="input-field" id="password" name="password" placeholder="Password" type="password" minlength="8" maxlength="15" required onkeyup='checkPassword();'>
                <button type="button" id="btnToggle" class="toggle eyeIcon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 6.5C15.79 6.5 19.17 8.63 20.82 12C19.17 15.37 15.8 17.5 12 17.5C8.2 17.5 4.83 15.37 3.18 12C4.83 8.63 8.21 6.5 12 6.5ZM12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 9.5C13.38 9.5 14.5 10.62 14.5 12C14.5 13.38 13.38 14.5 12 14.5C10.62 14.5 9.5 13.38 9.5 12C9.5 10.62 10.62 9.5 12 9.5ZM12 7.5C9.52 7.5 7.5 9.52 7.5 12C7.5 14.48 9.52 16.5 12 16.5C14.48 16.5 16.5 14.48 16.5 12C16.5 9.52 14.48 7.5 12 7.5Z" fill="#323232" />
                  </svg>
                </button>
                <div id="password-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper" id="phone-input-wrapper">
                <input class="input-field phone-input" id="phone" name="phone" placeholder="Phone" type="tel" required>
                <div id="phone-message" class="error-msg"></div>
              </div>
              <label class="custom-checkbox-label" for="custom-checkbox-input">
                <input type="checkbox" id="custom-checkbox-input" class="custom-checkbox-input" checked="checked" />
                <span class="checkmark"></span>
                <span class="age">I accept the general <a href="https://www.phoenixmarkets.com/doc/regulation/policies/terms_and_conditions.pdf" target="_blank">Terms and Conditions</a></span>
              </label>
              <button id="create-account-button" class="btn create-account-button">Create account</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6 hero-lottie" data-aos="fade-left">
          <lottie-player src="./assets/img/lottie.json" background="transparent" speed="1" loop autoplay></lottie-player>
        </div>
      </div>
    </div>
  </section>

  <section class="access">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="access-lottie">
            <lottie-player src="./assets/img/lottie.json" background="transparent" speed="1" loop autoplay></lottie-player>
            <!-- <img src="./assets/img/custom-phones.gif" alt="advantages"> -->
          </div>
          <div class="access-block">
            <h3 class="big-title">
              <span>Registration is very easy.<span> Get access to:
            </h3>
            <ul class="access-cards">
              <li class="access-card" data-aos="flip-up" data-aos-delay="100">
                <div class="access-card-image">
                  <svg viewBox="0 0 166 166" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M134.247 102.372L117.531 119.088L114.097 115.653L110.341 119.409L117.531 126.6L138.003 106.128L134.247 102.372Z" fill="#212121" />
                    <path d="M163.753 83.6614C157.247 80.8112 152.371 75.2809 150.37 68.4889L149.892 66.8633L149.406 66.7916V8.625C149.406 4.23156 145.831 0.65625 141.438 0.65625H8.625C4.23156 0.65625 0.65625 4.23156 0.65625 8.625V120.188C0.65625 124.581 4.23156 128.156 8.625 128.156H89.6937C96.2042 141.974 105.897 154.286 118.187 163.758C119.515 164.781 121.17 165.344 122.844 165.344C124.517 165.344 126.169 164.783 127.5 163.758C151.197 145.496 165.344 116.732 165.344 86.817V84.36L163.753 83.6614ZM8.625 5.96875H141.438C142.901 5.96875 144.094 7.16141 144.094 8.625V21.9062H69.7188V11.2812H53.7812V21.9062H48.4688V11.2812H32.5312V21.9062H27.2188V11.2812H11.2812V21.9062H5.96875V8.625C5.96875 7.16141 7.16141 5.96875 8.625 5.96875ZM64.4062 21.9062H59.0938V16.5938H64.4062V21.9062ZM43.1562 21.9062H37.8438V16.5938H43.1562V21.9062ZM21.9062 21.9062H16.5938V16.5938H21.9062V21.9062ZM8.625 122.844C7.16141 122.844 5.96875 121.651 5.96875 120.188V27.2188H144.094V66.0319C137.809 65.1978 130.002 64.4062 122.844 64.4062C114.022 64.4062 104.176 65.6069 97.4686 66.6136L95.7925 66.8659L95.3144 68.4916C93.3169 75.2836 88.4373 80.8139 81.9322 83.6641L80.3438 84.3573V86.8144C80.3438 99.2509 82.822 111.475 87.3801 122.841H8.625V122.844ZM122.844 133.469C111.127 133.469 101.594 123.935 101.594 112.219C101.594 100.502 111.127 90.9688 122.844 90.9688C134.56 90.9688 144.094 100.502 144.094 112.219C144.094 123.935 134.56 133.469 122.844 133.469ZM85.6616 87.7706C92.2942 84.3786 97.3623 78.6252 99.8778 71.6259C105.589 70.8078 113.103 69.9419 120.188 69.7559V85.7891C106.784 87.1252 96.2812 98.4673 96.2812 112.216C96.2812 125.965 106.784 137.307 120.188 138.643V158.53C98.7994 141.432 85.9538 115.173 85.6616 87.7706ZM125.5 158.533V138.646C138.903 137.31 149.406 125.967 149.406 112.219C149.406 98.47 138.903 87.1278 125.5 85.7917V69.7586C132.587 69.9445 140.101 70.8105 145.81 71.6286C148.322 78.6252 153.391 84.3813 160.026 87.7733C159.734 115.173 146.888 141.432 125.5 158.533Z" fill="#212121" />
                    <path d="M11.2812 53.7812H75.0312V32.5312H11.2812V53.7812ZM16.5938 37.8438H69.7188V48.4688H16.5938V37.8438Z" fill="#212121" />
                    <path d="M11.2812 59.0938H21.9062V64.4062H11.2812V59.0938Z" fill="#212121" />
                    <path d="M27.2188 59.0938H75.0312V64.4062H27.2188V59.0938Z" fill="#212121" />
                    <path d="M11.2812 69.7188H75.0312V75.0312H11.2812V69.7188Z" fill="#212121" />
                    <path d="M11.2812 80.3438H75.0312V85.6562H11.2812V80.3438Z" fill="#212121" />
                    <path d="M106.906 32.5312H80.3438V59.0938H106.906V32.5312ZM101.594 53.7812H85.6562V37.8438H101.594V53.7812Z" fill="#212121" />
                    <path d="M138.781 32.5312H112.219V59.0938H138.781V32.5312ZM133.469 53.7812H117.531V37.8438H133.469V53.7812Z" fill="#212121" />
                    <path d="M11.2812 117.531H37.8438V90.9688H11.2812V117.531ZM16.5938 96.2812H32.5312V112.219H16.5938V96.2812Z" fill="#212121" />
                    <path d="M43.1562 117.531H69.7188V90.9688H43.1562V117.531ZM48.4688 96.2812H64.4062V112.219H48.4688V96.2812Z" fill="#212121" />
                  </svg>
                </div>
                A PROTECTED AND<br />RELIABLE PLATFORM
              </li>
              <li class="access-card" data-aos="flip-up" data-aos-delay="200">
                <div class="access-card-image">
                  <svg viewBox="0 0 168 170" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M163.719 151.541H151.551V96.9478L152.391 96.3754C156.463 93.6006 157.991 88.3077 156.025 83.7894L155.246 81.9991C154.609 80.5358 153.37 79.4255 151.846 78.9524C151.749 78.9222 151.65 78.9029 151.551 78.878V64.7926C151.551 64.3921 151.51 63.9964 151.433 63.6089C152.647 62.808 153.451 61.4344 153.451 59.8752V50.1251C159.816 46.7473 164.164 40.0519 164.164 32.3571C164.164 21.2722 155.146 12.2543 144.061 12.2543C132.977 12.2543 123.958 21.2726 123.958 32.3571C123.958 40.0529 128.307 46.749 134.675 50.1264V58.6497H111.111V56.4719H111.712C115.731 56.4719 119.134 53.5965 119.806 49.6347L121.737 38.238C122.017 36.5912 121.423 34.9629 120.149 33.8821C118.876 32.8014 117.172 32.4803 115.592 33.0242L101.375 37.9173C99.6689 38.5043 97.8895 38.8022 96.0863 38.8022H78.305C74.7884 38.8022 71.405 39.856 68.5539 41.7772V29.1855C68.5539 24.8336 65.0148 21.2932 60.6648 21.2932H10.9727C6.62076 21.2932 3.08031 24.8336 3.08031 29.1855V70.7559C3.08031 75.1058 6.62076 78.6449 10.9727 78.6449H16.4479V151.541H4.27994C2.10115 151.541 0.329102 153.313 0.329102 155.492V158.582C0.32877 164.878 5.45068 170 11.7467 170H130.454C131.83 170 132.945 168.885 132.945 167.51C132.945 166.134 131.83 165.02 130.454 165.02H11.7467C8.19725 165.02 5.30957 162.132 5.30957 158.582V156.522H162.69V158.582C162.69 162.132 159.802 165.02 156.253 165.02H142.075C140.7 165.02 139.585 166.134 139.585 167.51C139.585 168.885 140.7 170 142.075 170H156.253C162.548 170 167.67 164.878 167.67 158.582V155.492C167.671 153.313 165.898 151.541 163.719 151.541ZM149.587 92.2595L139.039 99.4457L130.779 96.0981L125.754 88.5929C125.579 88.3316 125.638 87.9773 125.888 87.7861L126.831 87.0659C127.08 86.876 127.436 86.9115 127.642 87.1459L130.693 90.616C132.397 92.554 135.222 92.9681 137.411 91.6011L149.958 83.7625C150.118 83.6622 150.27 83.6782 150.37 83.7091C150.47 83.7399 150.604 83.8133 150.68 83.9866L151.459 85.7769C152.471 88.1042 151.684 90.8305 149.587 92.2595ZM31.6549 78.6449H36.7526L47.7677 89.8357C48.4534 90.5316 49.3681 90.9012 50.3025 90.9009C50.7577 90.9009 51.2175 90.8132 51.6578 90.6326C53.0002 90.0824 53.8678 88.7888 53.8678 87.3375V78.6449H60.6645C61.9033 78.6449 63.0877 78.3551 64.1472 77.8348L65.4421 85.7364C66.0487 89.4379 69.2116 92.1244 72.9623 92.1244H79.1394V98.1962H70.237C62.7058 98.1962 56.5788 104.323 56.5788 111.854V119.214C56.5788 120.589 57.6938 121.704 59.0691 121.704C60.4444 121.704 61.5593 120.589 61.5593 119.214V111.854C61.5593 107.069 65.452 103.177 70.237 103.177H81.617C81.6213 103.177 81.6256 103.177 81.6299 103.177H82.557L79.0507 125.309C78.8369 126.657 79.2858 128.038 80.251 129.004L84.5136 133.267C85.3477 134.101 86.4434 134.518 87.5391 134.518C88.6348 134.518 89.7305 134.101 90.5646 133.267L94.8272 129.004C95.7927 128.038 96.2413 126.657 96.0278 125.309L92.5216 103.178H93.4469C93.4512 103.178 93.4556 103.177 93.4599 103.177H102.906C103.659 103.177 104.382 103.496 104.89 104.053L117.771 118.164C118.714 119.198 120.099 119.668 121.477 119.42C122.855 119.173 123.991 118.252 124.517 116.955C124.522 116.942 130.545 101.378 130.545 101.378L136.128 103.64L128.831 122.361C127.796 124.9 125.568 126.704 122.868 127.188C120.163 127.673 117.442 126.75 115.589 124.721L108.414 116.858V113.805C108.414 112.43 107.299 111.315 105.923 111.315C104.548 111.315 103.433 112.43 103.433 113.805V141.316H71.6464V120.05C71.6464 118.674 70.5315 117.559 69.1562 117.559C67.7809 117.559 66.666 118.674 66.666 120.05V141.316H61.56V130.836C61.56 129.46 60.445 128.345 59.0697 128.345C57.6945 128.345 56.5795 129.46 56.5795 130.836V141.317H31.6549V78.6449ZM136.344 86.3949L134.772 87.3777C134.662 87.4467 134.519 87.4258 134.433 87.3282L131.382 83.8581C129.455 81.6654 126.128 81.3364 123.808 83.1081L122.865 83.8283C120.529 85.6119 119.98 88.9223 121.615 91.364L126.345 98.4283L120.436 113.697L108.568 100.694C107.119 99.1063 105.055 98.1956 102.905 98.1956H95.9365V92.1237H100.132C106.186 92.1237 111.11 87.199 111.11 81.1458V73.857H136.344V86.3949H136.344ZM106.13 61.1273C106.13 61.1316 106.13 61.1359 106.13 61.1402C106.13 61.1445 106.13 61.1489 106.13 61.1532V71.3538C106.13 71.3582 106.13 71.3625 106.13 71.3668C106.13 71.3711 106.13 71.3754 106.13 71.3797V81.1461C106.13 84.4531 103.44 87.1436 100.133 87.1436H93.4466C92.0713 87.1436 90.9564 88.2585 90.9564 89.6338V98.1959H84.1202V76.743C84.1202 75.3678 83.0052 74.2528 81.6299 74.2528H76.8919C76.1996 74.2528 75.6361 73.6894 75.6361 72.9971V70.0151C75.6361 69.3228 76.1996 68.7594 76.8919 68.7594H78.9206C81.7877 68.7594 84.1202 66.4268 84.1202 63.5597V59.9738C84.1202 58.043 85.6907 56.4725 87.6214 56.4725H106.13V61.1273ZM91.0527 125.735L87.5388 129.248L84.0252 125.735L87.5391 103.558L91.0527 125.735ZM108.413 124.245L111.91 128.077C114.923 131.378 119.347 132.878 123.746 132.089C128.145 131.301 131.773 128.358 133.451 124.217C133.456 124.206 136.344 116.796 136.344 116.796V141.316H108.413V124.245H108.413ZM128.938 32.3574C128.938 24.0188 135.722 17.2351 144.061 17.2351C152.399 17.2351 159.183 24.0191 159.183 32.3574C159.183 40.6957 152.399 47.4798 144.061 47.4798C135.722 47.4798 128.938 40.6957 128.938 32.3574ZM144.061 52.4603C145.576 52.4603 147.05 52.2863 148.47 51.9672V59.3672H139.655V51.9679C141.074 52.2866 142.547 52.4603 144.061 52.4603ZM136.727 63.6305C137.425 64.0824 138.255 64.3477 139.147 64.3477H146.476C146.534 64.4871 146.571 64.6362 146.571 64.7926V80.0056L141.325 83.2831V73.1926C141.325 70.8126 139.388 68.8762 137.008 68.8762H111.111V63.6301H136.727V63.6305ZM78.3046 43.783H96.0859C98.4423 43.783 100.767 43.3942 102.995 42.6272L116.744 37.8957L114.895 48.8033C114.631 50.3612 113.292 51.4924 111.712 51.4924H87.6214C82.9445 51.4924 79.1397 55.2971 79.1397 59.9741V63.5601C79.1397 63.6809 79.0414 63.7792 78.9206 63.7792H76.8919C73.4533 63.7792 70.6556 66.5766 70.6556 70.0154V72.9974C70.6556 76.4359 73.4533 79.2336 76.8919 79.2336H79.1397V87.1443H72.9626C71.663 87.1443 70.5677 86.2136 70.3575 84.9313L65.9899 58.2808C65.3966 54.66 66.4186 50.9797 68.7939 48.1834C71.169 45.3867 74.6354 43.783 78.3046 43.783ZM8.06078 70.7559V29.1855C8.06078 27.5798 9.36699 26.2736 10.9727 26.2736H60.6645C62.2682 26.2736 63.5731 27.5798 63.5731 29.1855V46.9007C61.2851 50.497 60.3756 54.8194 61.0746 59.0856L63.2155 72.1491C62.7135 73.0711 61.7453 73.6644 60.6645 73.6644H52.45C50.4854 73.6644 48.8873 75.2625 48.8873 77.2271V83.8734L39.8883 74.7309C39.2219 74.0533 38.2952 73.6648 37.3459 73.6648H10.9727C9.36699 73.6644 8.06078 72.3596 8.06078 70.7559ZM21.4284 78.6449H26.6745V141.98C26.6745 144.36 28.6109 146.296 30.9909 146.296H137.008C139.388 146.296 141.325 144.36 141.325 141.98V104.018L141.38 103.878L146.571 100.341V151.541H21.4284V78.6449Z" fill="#212121" />
                    <path d="M43.3785 59.1079V58.2878L51.9901 61.1788C52.3968 61.3153 52.8185 61.3823 53.2382 61.3823C54.0537 61.3823 54.8615 61.1297 55.5379 60.6429C56.5625 59.9058 57.1744 58.7125 57.1744 57.4501V42.4901C57.1744 41.2277 56.5625 40.0344 55.5379 39.2973C54.5132 38.5598 53.1864 38.3603 51.9898 38.7617L43.3782 41.6524V40.8323C43.3782 38.4283 41.4222 36.4724 39.0183 36.4724H18.8208C16.4169 36.4724 14.4609 38.4283 14.4609 40.8323V59.1076C14.4609 61.5115 16.4169 63.4675 18.8208 63.4675H39.0183C41.4225 63.4675 43.3785 61.5118 43.3785 59.1079ZM52.1943 43.9464V55.9935L43.3785 53.0341V46.9058L52.1943 43.9464ZM19.4417 58.487V41.4528H38.3981V58.487H19.4417Z" fill="#212121" />
                    <path d="M27.3554 45.6012H26.2822C24.907 45.6012 23.792 46.7162 23.792 48.0914C23.792 49.4667 24.907 50.5817 26.2822 50.5817H27.3554C28.7306 50.5817 29.8456 49.4667 29.8456 48.0914C29.8456 46.7162 28.7306 45.6012 27.3554 45.6012Z" fill="#212121" />
                    <path d="M147.528 37.3143L150.766 34.1337C151.747 33.1699 151.761 31.5934 150.797 30.6122C149.833 29.6307 148.256 29.6171 147.275 30.581L144.06 33.739L140.846 30.581C139.865 29.6171 138.288 29.6314 137.324 30.6122C136.36 31.5934 136.374 33.1699 137.355 34.1337L140.593 37.3143C141.549 38.2536 142.804 38.7231 144.06 38.7231C145.316 38.7231 146.573 38.2533 147.528 37.3143Z" fill="#212121" />
                    <path d="M144.061 8.47775C145.436 8.47775 146.551 7.36279 146.551 5.98752V2.49023C146.551 1.11496 145.436 0 144.061 0C142.685 0 141.57 1.11496 141.57 2.49023V5.98752C141.57 7.36279 142.685 8.47775 144.061 8.47775Z" fill="#212121" />
                    <path d="M123.654 15.472C124.14 15.9581 124.777 16.2015 125.414 16.2015C126.051 16.2015 126.689 15.9584 127.175 15.472C128.148 14.4995 128.148 12.9227 127.175 11.9505L124.702 9.4775C123.73 8.50498 122.153 8.50498 121.181 9.4775C120.208 10.45 120.208 12.0268 121.181 12.999L123.654 15.472Z" fill="#212121" />
                    <path d="M162.707 16.2012C163.344 16.2012 163.982 15.9581 164.468 15.4717L166.941 12.9987C167.913 12.0262 167.913 10.4494 166.941 9.47719C165.968 8.50467 164.391 8.50467 163.419 9.47719L160.946 11.9502C159.974 12.9227 159.974 14.4995 160.946 15.4717C161.432 15.9581 162.069 16.2012 162.707 16.2012Z" fill="#212121" />
                  </svg>
                </div>
                SIMPLE LEARNING TOOLS
              </li>
              <li class="access-card" data-aos="flip-up" data-aos-delay="300">
                <div class="access-card-image">
                  <svg viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M156.272 72.9008C156.015 72.5572 155.681 72.2783 155.298 72.0862C154.914 71.894 154.491 71.794 154.062 71.794C153.633 71.794 153.21 71.894 152.826 72.0862C152.442 72.2783 152.109 72.5572 151.852 72.9008L141.227 88.8383C140.96 89.2383 140.807 89.7033 140.783 90.1836C140.76 90.664 140.868 91.1416 141.094 91.5656C141.321 91.9896 141.659 92.3441 142.072 92.5912C142.484 92.8383 142.956 92.9688 143.437 92.9688H146.037C145.618 102.43 143.006 111.664 138.405 119.942C133.805 128.22 127.344 135.315 119.531 140.667V120.086C119.545 117.061 118.52 114.122 116.627 111.761C114.734 109.401 112.088 107.762 109.131 107.119L93.8607 103.727L84.9994 99.2959V95.0645C86.6632 93.9659 88.1463 92.6155 89.3955 91.0616C89.5894 90.8198 89.7594 90.5622 89.9454 90.3125H95.6244C97.7379 90.3125 99.7647 89.4729 101.259 87.9785C102.754 86.4841 103.593 84.4572 103.593 82.3438V77.6156C104.762 76.5795 105.597 75.2206 105.995 73.7104C106.392 72.2001 106.334 70.606 105.827 69.1289C105.32 67.6518 104.387 66.3579 103.145 65.4101C101.904 64.4624 100.41 63.9032 98.8518 63.8031L100.653 54.8064C101.245 51.8462 100.907 48.7753 99.6859 46.0144C98.4648 43.2536 96.4199 40.9377 93.8315 39.3842C88.5333 36.2082 82.472 34.5309 76.2949 34.5312H72.454C68.5836 34.5318 64.7417 35.1921 61.0932 36.4836V31.875C61.0932 31.1705 60.8133 30.4949 60.3152 29.9967C59.817 29.4986 59.1414 29.2188 58.4369 29.2188H54.3941C54.1144 28.4295 53.7934 27.6555 53.4325 26.8998L56.2907 24.0391C56.7886 23.5409 57.0684 22.8654 57.0684 22.1611C57.0684 21.4568 56.7886 20.7812 56.2907 20.2831L48.7788 12.7713C48.2807 12.2733 47.6052 11.9935 46.9008 11.9935C46.1965 11.9935 45.521 12.2733 45.0229 12.7713L42.1621 15.6294C41.4065 15.2685 40.6324 14.9475 39.8432 14.6678V10.625C39.8432 9.92052 39.5633 9.24489 39.0652 8.74675C38.567 8.2486 37.8914 7.96875 37.1869 7.96875H26.5619C25.8574 7.96875 25.1818 8.2486 24.6837 8.74675C24.1855 9.24489 23.9057 9.92052 23.9057 10.625V14.6678C23.1164 14.9475 22.3424 15.2685 21.5868 15.6294L18.726 12.7713C18.2279 12.2733 17.5524 11.9935 16.848 11.9935C16.1437 11.9935 15.4682 12.2733 14.97 12.7713L7.45817 20.2831C6.9602 20.7812 6.68046 21.4568 6.68046 22.1611C6.68046 22.8654 6.9602 23.5409 7.45817 24.0391L10.3163 26.8998C9.95542 27.6555 9.63446 28.4295 9.35473 29.2188H5.31192C4.60744 29.2188 3.93181 29.4986 3.43367 29.9967C2.93553 30.4949 2.65567 31.1705 2.65567 31.875V42.5C2.65567 43.2045 2.93553 43.8801 3.43367 44.3783C3.93181 44.8764 4.60744 45.1562 5.31192 45.1562H9.35473C9.63446 45.9455 9.95542 46.7195 10.3163 47.4752L7.45817 50.3359C6.9602 50.8341 6.68046 51.5096 6.68046 52.2139C6.68046 52.9182 6.9602 53.5938 7.45817 54.0919L14.97 61.6037C15.4682 62.1017 16.1437 62.3815 16.848 62.3815C17.5524 62.3815 18.2279 62.1017 18.726 61.6037L21.5868 58.7456C22.3424 59.1065 23.1164 59.4275 23.9057 59.7072V63.75C23.9057 64.4545 24.1855 65.1301 24.6837 65.6283C25.1818 66.1264 25.8574 66.4062 26.5619 66.4062H37.1869C37.8914 66.4062 38.567 66.1264 39.0652 65.6283C39.5633 65.1301 39.8432 64.4545 39.8432 63.75V59.7072C40.6324 59.4275 41.4065 59.1065 42.1621 58.7456L45.0229 61.6037C45.521 62.1017 46.1965 62.3815 46.9008 62.3815C47.6052 62.3815 48.2807 62.1017 48.7788 61.6037L49.3419 61.0406L49.8971 63.8084C47.8452 63.9587 45.9315 64.8986 44.5582 66.4305C43.1849 67.9624 42.4589 69.9671 42.5329 72.0231C42.6068 74.0791 43.4749 76.0264 44.9547 77.4557C46.4345 78.885 48.4108 79.685 50.4682 79.6875H53.8788C54.8289 83.841 56.6998 87.728 59.3533 91.0616C60.6026 92.6155 62.0856 93.9659 63.7494 95.0645V99.2959L54.8882 103.727L39.6174 107.119C37.2885 107.632 35.1425 108.767 33.4088 110.405C31.675 112.042 30.4185 114.12 29.7733 116.415C26.2845 109.068 24.3081 101.095 23.9615 92.9688H26.5619C27.0428 92.9688 27.5147 92.8383 27.9273 92.5912C28.3398 92.3441 28.6775 91.9896 28.9044 91.5656C29.1313 91.1416 29.2388 90.664 29.2154 90.1836C29.1921 89.7033 29.0388 89.2383 28.7719 88.8383L18.1469 72.9008C17.8899 72.5572 17.5564 72.2783 17.1727 72.0862C16.7891 71.894 16.366 71.794 15.9369 71.794C15.5079 71.794 15.0847 71.894 14.7011 72.0862C14.3175 72.2783 13.9839 72.5572 13.7269 72.9008L3.10192 88.8383C2.83502 89.2383 2.68173 89.7033 2.6584 90.1836C2.63507 90.664 2.74257 91.1416 2.96944 91.5656C3.19631 91.9896 3.53404 92.3441 3.94658 92.5912C4.35913 92.8383 4.83103 92.9688 5.31192 92.9688H8.01333C8.69712 112.93 17.1076 131.846 31.4706 145.725C45.8336 159.605 65.0261 167.363 84.9994 167.363C104.973 167.363 124.165 159.605 138.528 145.725C152.891 131.846 161.302 112.93 161.986 92.9688H164.687C165.168 92.9688 165.64 92.8383 166.052 92.5912C166.465 92.3441 166.803 91.9896 167.029 91.5656C167.256 91.1416 167.364 90.664 167.34 90.1836C167.317 89.7033 167.164 89.2383 166.897 88.8383L156.272 72.9008ZM114.218 120.086V143.937C110.018 146.236 105.559 148.03 100.937 149.281V119.531H95.6244V150.463C89.4853 151.564 83.2122 151.702 77.0307 150.872V114.219L80.2182 118.469C80.4458 118.774 80.7366 119.027 81.0707 119.211C81.4048 119.394 81.7745 119.503 82.1546 119.531H82.3432C83.0476 119.531 83.7231 119.251 84.2211 118.753L93.8155 109.172L107.979 112.317C109.751 112.702 111.337 113.684 112.473 115.098C113.608 116.512 114.224 118.273 114.218 120.086ZM82.6301 112.832L78.1835 106.903L82.5344 104.003L88.4844 106.978L82.6301 112.832ZM98.2807 82.3438C98.2807 83.0482 98.0008 83.7239 97.5027 84.222C97.0045 84.7201 96.3289 85 95.6244 85H93.0983C93.8607 83.2912 94.4541 81.5119 94.87 79.6875H98.2807V82.3438ZM100.937 71.7188C100.937 72.4232 100.657 73.0989 100.159 73.597C99.6608 74.0951 98.9852 74.375 98.2807 74.375H95.5793C95.5925 74.0164 95.6244 73.6631 95.6244 73.3125V69.0625H98.2807C98.9852 69.0625 99.6608 69.3424 100.159 69.8405C100.657 70.3386 100.937 71.0143 100.937 71.7188ZM76.2949 39.8438C81.5134 39.8421 86.6341 41.2598 91.1088 43.945C92.7586 44.9346 94.062 46.4104 94.84 48.17C95.618 49.9296 95.8326 51.8868 95.4544 53.7731L95.295 54.57C95.0779 54.1382 94.7457 53.7748 94.3351 53.5199C93.9245 53.2649 93.4515 53.1282 92.9682 53.125C90.4348 53.1223 87.931 53.6695 85.6297 54.7289C83.3284 55.7883 81.2845 57.3346 79.6391 59.2609L76.8208 55.5156C74.8919 52.9384 72.0482 51.199 68.8753 50.6554C65.7024 50.1118 62.4418 50.8056 59.765 52.5937L54.2958 56.2381C54.1384 56.3469 53.9932 56.4725 53.8629 56.6127L53.2944 53.7731C52.9154 51.8867 53.1297 49.9293 53.9078 48.1695C54.6859 46.4098 55.9896 44.9341 57.64 43.945C62.1147 41.2598 67.2354 39.8421 72.454 39.8438H76.2949ZM44.5315 53.6005C44.1151 53.1832 43.5717 52.9162 42.9869 52.8417C42.4022 52.7671 41.8092 52.8892 41.3015 53.1888C39.8083 54.0692 38.1988 54.7353 36.5202 55.1677C35.9496 55.3143 35.444 55.6466 35.0829 56.112C34.7218 56.5775 34.5257 57.1498 34.5254 57.7389V61.0938H29.2182V57.7389C29.2179 57.1498 29.0217 56.5775 28.6606 56.112C28.2995 55.6466 27.7939 55.3143 27.2233 55.1677C25.5447 54.7353 23.9352 54.0692 22.4421 53.1888C21.9343 52.8892 21.3414 52.7671 20.7566 52.8417C20.1718 52.9162 19.6284 53.1832 19.2121 53.6005L16.8427 55.9698L13.0921 52.2139L15.4615 49.8445C15.8788 49.4282 16.1457 48.8848 16.2203 48.3C16.2948 47.7152 16.1727 47.1223 15.8732 46.6145C14.9921 45.1211 14.3242 43.5118 13.889 41.8333C13.7414 41.2641 13.4091 40.7601 12.9443 40.4C12.4795 40.04 11.9083 39.8443 11.3204 39.8438H7.96817V34.5312H11.3204C11.9087 34.5305 12.4801 34.3345 12.945 33.9739C13.4099 33.6134 13.7419 33.1087 13.889 32.5391C14.3242 30.8606 14.9921 29.2512 15.8732 27.7578C16.1727 27.2501 16.2948 26.6571 16.2203 26.0723C16.1457 25.4876 15.8788 24.9442 15.4615 24.5278L13.0921 22.1584L16.848 18.4052L19.2174 20.7745C19.6338 21.1919 20.1771 21.4588 20.7619 21.5333C21.3467 21.6079 21.9396 21.4858 22.4474 21.1862C23.9408 20.3051 25.5502 19.6373 27.2286 19.202C27.7978 19.0545 28.3019 18.7222 28.6619 18.2574C29.0219 17.7926 29.2176 17.2214 29.2182 16.6334V13.2812H34.5307V16.6334C34.5314 17.2218 34.7274 17.7932 35.088 18.2581C35.4485 18.7229 35.9532 19.055 36.5229 19.202C38.2013 19.6373 39.8107 20.3051 41.3041 21.1862C41.8119 21.4858 42.4048 21.6079 42.9896 21.5333C43.5744 21.4588 44.1177 21.1919 44.5341 20.7745L46.9035 18.4052L50.6594 22.1611L48.2901 24.5305C47.8727 24.9468 47.6058 25.4902 47.5312 26.075C47.4567 26.6598 47.5788 27.2527 47.8783 27.7605C48.7594 29.2539 49.4273 30.8632 49.8625 32.5417C50.0096 33.1114 50.3417 33.616 50.8065 33.9766C51.2714 34.3372 51.8428 34.5332 52.4311 34.5339H55.7807V38.9141C55.4938 39.0734 55.199 39.2222 54.9174 39.3922C52.7551 40.6975 50.9655 42.5377 49.7209 44.7355C48.4764 46.9333 47.819 49.4146 47.8119 51.9403C47.8123 52.8929 47.9066 53.8431 48.0935 54.7772L46.9008 55.9698L44.5315 53.6005ZM50.4682 74.375C49.7637 74.375 49.0881 74.0951 48.5899 73.597C48.0918 73.0989 47.8119 72.4232 47.8119 71.7188C47.8119 71.0143 48.0918 70.3386 48.5899 69.8405C49.0881 69.3424 49.7637 69.0625 50.4682 69.0625H53.1244V73.3125C53.1244 73.6711 53.1563 74.0244 53.1696 74.375H50.4682ZM58.4369 73.3125V59.8586L62.7215 57.0031C64.2821 56.0199 66.1512 55.6483 67.9693 55.9596C69.7874 56.271 71.4262 57.2433 72.5708 58.6898L77.5619 65.3438C77.8216 65.678 78.1549 65.9478 78.5359 66.1321C78.917 66.3164 79.3354 66.4102 79.7586 66.4062C80.1814 66.3926 80.5947 66.2783 80.9643 66.0727C81.334 65.8671 81.6491 65.5762 81.8836 65.2242L82.7761 63.8961C84.525 61.2633 87.226 59.4105 90.3119 58.727V73.3125C90.3051 77.4221 89.2049 81.4559 87.1244 85H74.3744V90.3125H82.5265C79.6344 92.4158 76.0424 93.3224 72.4986 92.8434C68.9548 92.3645 65.7323 90.5369 63.5024 87.7413C60.2304 83.6431 58.4447 78.5566 58.4369 73.3125ZM74.3744 98.2812C76.1725 98.2736 77.9607 98.0143 79.6869 97.5109V99.5164L74.3744 103.062L69.0619 99.5217V97.5109C70.7881 98.0143 72.5763 98.2736 74.3744 98.2812ZM66.2144 104.003L70.5654 106.903L66.1188 112.832L60.275 106.988L66.2144 104.003ZM34.5307 120.086C34.5221 118.271 35.1371 116.508 36.2729 115.092C37.4086 113.675 38.9963 112.692 40.7702 112.306L54.9333 109.172L64.5277 118.764C65.0275 119.258 65.7028 119.534 66.4057 119.531H66.5943C66.9744 119.503 67.344 119.394 67.6781 119.211C68.0123 119.027 68.303 118.774 68.5307 118.469L71.7182 114.219V149.935C65.1455 148.469 58.862 145.922 53.1244 142.396V119.531H47.8119V138.733C42.6723 134.776 38.19 130.032 34.5307 124.676V120.086ZM159.374 87.6562C158.67 87.6562 157.994 87.9361 157.496 88.4342C156.998 88.9324 156.718 89.608 156.718 90.3125C156.718 109.333 149.162 127.575 135.712 141.025C122.262 154.475 104.02 162.031 84.9994 162.031C65.9784 162.031 47.7365 154.475 34.2866 141.025C20.8367 127.575 13.2807 109.333 13.2807 90.3125C13.2807 89.608 13.0008 88.9324 12.5027 88.4342C12.0045 87.9361 11.3289 87.6562 10.6244 87.6562H10.2738L15.9369 79.1562L21.6 87.6562H21.2494C20.5449 87.6562 19.8693 87.9361 19.3712 88.4342C18.873 88.9324 18.5932 89.608 18.5932 90.3125C18.5932 107.925 25.5895 124.815 38.0431 137.269C50.4967 149.722 67.3874 156.719 84.9994 156.719C102.611 156.719 119.502 149.722 131.956 137.269C144.409 124.815 151.406 107.925 151.406 90.3125C151.406 89.608 151.126 88.9324 150.628 88.4342C150.13 87.9361 149.454 87.6562 148.749 87.6562H148.399L154.062 79.1562L159.725 87.6562H159.374Z" fill="#212121" />
                    <path d="M151.406 2.65625H119.531C115.306 2.66047 111.254 4.34095 108.266 7.3289C105.278 10.3168 103.598 14.3682 103.594 18.5938V47.8125C103.598 51.5778 104.934 55.2203 107.364 58.0963C109.795 60.9723 113.163 62.8968 116.875 63.5295V74.375C116.875 74.8492 117.002 75.3147 117.243 75.7232C117.483 76.1317 117.829 76.4684 118.244 76.6983C118.658 76.9281 119.127 77.0428 119.601 77.0303C120.075 77.0179 120.537 76.8788 120.939 76.6275L141.544 63.75H151.406C155.632 63.7458 159.683 62.0653 162.671 59.0774C165.659 56.0894 167.34 52.0381 167.344 47.8125V18.5938C167.34 14.3682 165.659 10.3168 162.671 7.3289C159.683 4.34095 155.632 2.66047 151.406 2.65625ZM162.031 47.8125C162.031 50.6304 160.912 53.3329 158.919 55.3255C156.927 57.3181 154.224 58.4375 151.406 58.4375H140.781C140.283 58.4375 139.796 58.5774 139.373 58.8413L122.188 69.5938V61.0938C122.188 60.3893 121.908 59.7136 121.41 59.2155C120.911 58.7174 120.236 58.4375 119.531 58.4375C116.713 58.4375 114.011 57.3181 112.018 55.3255C110.026 53.3329 108.906 50.6304 108.906 47.8125V18.5938C108.906 15.7758 110.026 13.0733 112.018 11.0807C114.011 9.08817 116.713 7.96875 119.531 7.96875H151.406C154.224 7.96875 156.927 9.08817 158.919 11.0807C160.912 13.0733 162.031 15.7758 162.031 18.5938V47.8125Z" fill="#212121" />
                    <path d="M127.5 10.625H116.875V15.9375H124.844V18.5938H119.531C118.827 18.5938 118.151 18.8736 117.653 19.3717C117.155 19.8699 116.875 20.5455 116.875 21.25V29.2188C116.875 29.9232 117.155 30.5989 117.653 31.097C118.151 31.5951 118.827 31.875 119.531 31.875H130.156V26.5625H122.188V23.9062H127.5C128.204 23.9062 128.88 23.6264 129.378 23.1283C129.876 22.6301 130.156 21.9545 130.156 21.25V13.2812C130.156 12.5768 129.876 11.9011 129.378 11.403C128.88 10.9049 128.204 10.625 127.5 10.625Z" fill="#212121" />
                    <path d="M140.781 31.875H146.094V23.9062H148.75V18.5938H146.094V13.2812H140.781V18.5938H138.125V10.625H132.812V21.25C132.812 21.9545 133.092 22.6301 133.59 23.1283C134.089 23.6264 134.764 23.9062 135.469 23.9062H140.781V31.875Z" fill="#212121" />
                    <path d="M151.406 39.8438H146.094V34.5312H140.781V53.125H146.094V45.1562H151.406V53.125H156.719V45.1562C156.719 43.7473 156.159 42.396 155.163 41.3997C154.166 40.4035 152.815 39.8438 151.406 39.8438Z" fill="#212121" />
                    <path d="M31.875 23.9062C29.2482 23.9063 26.6804 24.6852 24.4963 26.1445C22.3122 27.6039 20.61 29.6782 19.6047 32.105C18.5995 34.5318 18.3365 37.2022 18.849 39.7785C19.3614 42.3549 20.6263 44.7213 22.4837 46.5788C24.3412 48.4362 26.7077 49.7011 29.284 50.2136C31.8603 50.726 34.5307 50.463 36.9575 49.4578C39.3843 48.4525 41.4586 46.7503 42.918 44.5662C44.3773 42.3821 45.1563 39.8143 45.1563 37.1875C45.152 33.6664 43.7514 30.2907 41.2616 27.8009C38.7718 25.3111 35.3961 23.9105 31.875 23.9062ZM31.875 45.1562C30.2989 45.1562 28.7583 44.6889 27.4478 43.8133C26.1374 42.9377 25.116 41.6931 24.5128 40.237C23.9097 38.7809 23.7519 37.1787 24.0594 35.6329C24.3668 34.0871 25.1258 32.6672 26.2402 31.5527C27.3547 30.4383 28.7746 29.6793 30.3204 29.3719C31.8662 29.0644 33.4684 29.2222 34.9245 29.8253C36.3806 30.4285 37.6252 31.4498 38.5008 32.7603C39.3764 34.0708 39.8438 35.6114 39.8438 37.1875C39.8438 39.3009 39.0042 41.3278 37.5098 42.8223C36.0153 44.3167 33.9884 45.1562 31.875 45.1562Z" fill="#212121" />
                  </svg>
                </div>
                24 HOUR CUSTOMER SERVICE AND CONTINUOUS SUPPORT
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="calculation">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="smart-money-text">
            <h3 class="small-title non-regular-txt">
              KEY POINTS
            </h3>
            <h2 class="big-title">
              The Tesla CFDs is expected to increase 119.37%. Here are five advantages of buying Tesla CFDs:
            </h2>
            <ul class="keys">
              <li class="key" data-aos="fade-right" data-aos-delay="100">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00018 11.0002H15.1002C15.5635 13.2824 17.5812 15.0002 20.0002 15.0002C22.7616 15.0002 25.0002 12.7616 25.0002 10.0002C25.0002 7.23876 22.7616 5.00018 20.0002 5.00018C17.5812 5.00018 15.5635 6.71794 15.1002 9.00018H6.58858L1.87434 0.514539C1.60613 0.0317549 0.997323 -0.142188 0.514539 0.126025C0.0317549 0.394238 -0.142188 1.00304 0.126025 1.48582L5.12602 10.4858C5.30239 10.8033 5.63702 11.0002 6.00018 11.0002ZM23.0002 10.0002C23.0002 11.657 21.657 13.0002 20.0002 13.0002C18.3433 13.0002 17.0002 11.657 17.0002 10.0002C17.0002 8.34333 18.3433 7.00018 20.0002 7.00018C21.657 7.00018 23.0002 8.34333 23.0002 10.0002Z" fill="#CC0000" />
                </svg>
                The Tesla share is 450% higher today than it was five years ago. This means that their price increase is more than six times the 67 percent return on the S&P 500 index.
              </li>
              <li class="key" data-aos="fade-right" data-aos-delay="200">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00018 11.0002H15.1002C15.5635 13.2824 17.5812 15.0002 20.0002 15.0002C22.7616 15.0002 25.0002 12.7616 25.0002 10.0002C25.0002 7.23876 22.7616 5.00018 20.0002 5.00018C17.5812 5.00018 15.5635 6.71794 15.1002 9.00018H6.58858L1.87434 0.514539C1.60613 0.0317549 0.997323 -0.142188 0.514539 0.126025C0.0317549 0.394238 -0.142188 1.00304 0.126025 1.48582L5.12602 10.4858C5.30239 10.8033 5.63702 11.0002 6.00018 11.0002ZM23.0002 10.0002C23.0002 11.657 21.657 13.0002 20.0002 13.0002C18.3433 13.0002 17.0002 11.657 17.0002 10.0002C17.0002 8.34333 18.3433 7.00018 20.0002 7.00018C21.657 7.00018 23.0002 8.34333 23.0002 10.0002Z" fill="#CC0000" />
                </svg>
                The Tesla share could reach a price of EUR 10,720 by mid-November 2024.
              </li>
              <li class="key" data-aos="fade-right" data-aos-delay="300">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00018 11.0002H15.1002C15.5635 13.2824 17.5812 15.0002 20.0002 15.0002C22.7616 15.0002 25.0002 12.7616 25.0002 10.0002C25.0002 7.23876 22.7616 5.00018 20.0002 5.00018C17.5812 5.00018 15.5635 6.71794 15.1002 9.00018H6.58858L1.87434 0.514539C1.60613 0.0317549 0.997323 -0.142188 0.514539 0.126025C0.0317549 0.394238 -0.142188 1.00304 0.126025 1.48582L5.12602 10.4858C5.30239 10.8033 5.63702 11.0002 6.00018 11.0002ZM23.0002 10.0002C23.0002 11.657 21.657 13.0002 20.0002 13.0002C18.3433 13.0002 17.0002 11.657 17.0002 10.0002C17.0002 8.34333 18.3433 7.00018 20.0002 7.00018C21.657 7.00018 23.0002 8.34333 23.0002 10.0002Z" fill="#CC0000" />
                </svg>
                Plus, the stock has climbed a staggering 2,220% over the past decade.
              </li>
              <li class="key" data-aos="fade-right" data-aos-delay="400">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00018 11.0002H15.1002C15.5635 13.2824 17.5812 15.0002 20.0002 15.0002C22.7616 15.0002 25.0002 12.7616 25.0002 10.0002C25.0002 7.23876 22.7616 5.00018 20.0002 5.00018C17.5812 5.00018 15.5635 6.71794 15.1002 9.00018H6.58858L1.87434 0.514539C1.60613 0.0317549 0.997323 -0.142188 0.514539 0.126025C0.0317549 0.394238 -0.142188 1.00304 0.126025 1.48582L5.12602 10.4858C5.30239 10.8033 5.63702 11.0002 6.00018 11.0002ZM23.0002 10.0002C23.0002 11.657 21.657 13.0002 20.0002 13.0002C18.3433 13.0002 17.0002 11.657 17.0002 10.0002C17.0002 8.34333 18.3433 7.00018 20.0002 7.00018C21.657 7.00018 23.0002 8.34333 23.0002 10.0002Z" fill="#CC0000" />
                </svg>
                100% security
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="calculation-block" data-aos="zoom-in-left">
            <h3 class="calculation-block-title small-title">Calculate Potential Profits</h3>
            <p class="calculation-block-subtitle">Put how much you want to invest and for how long to get your potential profits</p>
            <div class="calculation-box">
              <h2 class="potential-payout">$ <span id="pricecalc">272.50</span></h2>
              <h3 class="potential-payout-title">Potential Payout</h3>
              <div class="line"><label for="deposit">DEPOSIT</label>
                <div class="value">$ <span id="value_deposit">250</span></div>
                <input type="range" id="deposit" min="250" max="5000" step="1" oninput="calc()">
                <div class="minmax">$250</div>
                <div class="minmax">$5000</div>
              </div>
              <div class="line"><label for="time">Time of Usage</label>
                <div class="value"><span id="value_time">1</span> DAYS</div>
                <input type="range" id="time" min="1" max="180" step="1" oninput="calc()">
                <div class="minmax">1 DAYS</div>
                <div class="minmax">180 DAYS</div>
              </div>
            </div>
            <button class="btn" data-modal>Start Earning!</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="smart-money">
    <div class="container">
      <div class="row reversed">
        <div class="col-lg-6">
          <div class="smart-money-image">
            <img src="./assets/img/box.png" alt="advantages">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="smart-money-text">
            <h3 class="small-title non-regular-txt">
              START MAKING MONEY!
            </h3>
            <h2 class="big-title">
              Should you buy Tesla CFDs later this year?
            </h2>
            <p>As with any other form of investment, there is no guarantee of success. Nonetheless, according to the trend analysis and forecast for Tesla CFDs, there is more than a good chance the company could bring significant growth to your portfolio over the next two years.</p>
            <button class="btn" data-modal>Start making money!</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer" id="footer">
    <div class="container">
      <div class="site-footer-top">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <div class="site-footer-menu">
              <h3>register</h3>
              <ul>
                <li><a href="#">register Live account</a></li>
                <li><a href="#">register demo account</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <div class="site-footer-menu">
              <h3>trading</h3>
              <ul>
                <li><a href="#">accounts types</a></li>
                <li><a href="#">tradeable assets</a></li>
                <li><a href="#">trade forex</a></li>
                <li><a href="#">trade cfds</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <div class="site-footer-menu">
              <h3>about phoenix</h3>
              <ul>
                <li><a href="#">why phoenix</a></li>
                <li><a href="#">why trade with us?</a></li>
                <li><a href="#">get in touch</a></li>
                <li><a href="#">faq</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <div class="site-footer-menu">
              <h3>deposits & withdrawals</h3>
              <ul>
                <li><a href="#">safety of funds</a></li>
                <li><a href="#">making a deposit</a></li>
                <li><a href="#">making a withdrawal</a></li>
                <li><a href="#">deposit methods</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <div class="site-footer-menu">
              <h3>regulation</h3>
              <ul>
                <li><a href="#">policies</a></li>
                <li><a href="#">legal information</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-6 col-12 last">
            <div class="app">
              <img src="./assets/img/gp.png" alt="google play">
              <img src="./assets/img/as.png" alt="apple store">
            </div>

            <h3>social network</h3>

            <div class="social">
              <a href="#">
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_13_82)">
                    <path d="M26 4.93837C25.0331 5.3625 24.0029 5.64362 22.9287 5.78012C24.0337 5.12037 24.8771 4.08362 25.2736 2.834C24.2434 3.44825 23.1059 3.88213 21.8936 4.12425C20.9154 3.08263 19.5211 2.4375 18.0001 2.4375C15.0491 2.4375 12.6734 4.83275 12.6734 7.76912C12.6734 8.19163 12.7091 8.59787 12.7969 8.98462C8.3655 8.7685 4.44438 6.64463 1.81025 3.40925C1.35037 4.20713 1.08063 5.12038 1.08063 6.1035C1.08063 7.9495 2.03125 9.58587 3.44825 10.5332C2.59187 10.517 1.75175 10.2684 1.04 9.87675C1.04 9.893 1.04 9.91412 1.04 9.93525C1.04 12.5255 2.88762 14.677 5.3105 15.1726C4.87663 15.2913 4.40375 15.3481 3.913 15.3481C3.57175 15.3481 3.22725 15.3286 2.90387 15.2571C3.5945 17.368 5.55425 18.9199 7.8845 18.9702C6.071 20.3889 3.76838 21.2436 1.27562 21.2436C0.8385 21.2436 0.41925 21.2241 0 21.1705C2.36112 22.6931 5.15938 23.5625 8.177 23.5625C17.9855 23.5625 23.348 15.4375 23.348 8.39475C23.348 8.15912 23.3399 7.93163 23.3285 7.70575C24.3864 6.955 25.2752 6.01737 26 4.93837Z" fill="#C9AB63" />
                  </g>
                  <defs>
                    <clipPath id="clip0_13_82">
                      <rect width="26" height="26" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.7037 22V11.9655H16.0706L16.5757 8.05372H12.7037V5.55662C12.7037 4.42442 13.0169 3.65284 14.6423 3.65284L16.712 3.65199V0.153153C16.354 0.10664 15.1254 0 13.6954 0C10.7094 0 8.66505 1.82266 8.66505 5.1692V8.05372H5.28802V11.9655H8.66505V22H12.7037Z" fill="#C9AB63" />
                </svg>
              </a>

              <a href="#">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.3 24.3V16.389C24.3 12.501 23.463 9.53101 18.927 9.53101C16.74 9.53101 15.282 10.719 14.688 11.853H14.634V9.88201H10.341V24.3H14.823V17.145C14.823 15.255 15.174 13.446 17.496 13.446C19.791 13.446 19.818 15.579 19.818 17.253V24.273H24.3V24.3Z" fill="#C9AB63" />
                  <path d="M3.05103 9.88184H7.53302V24.2998H3.05103V9.88184Z" fill="#C9AB63" />
                  <path d="M5.29201 2.69995C3.86101 2.69995 2.70001 3.86095 2.70001 5.29195C2.70001 6.72295 3.86101 7.91095 5.29201 7.91095C6.72301 7.91095 7.88401 6.72295 7.88401 5.29195C7.88401 3.86095 6.72301 2.69995 5.29201 2.69995Z" fill="#C9AB63" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer-bottom">
        <p>
          HIGH RISK INVESTMENT WARNING: CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 82% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money. <a href="#">Click here to read our Risks Disclosure</a>. Phoenix Markets is the trading name of WGM Services Ltd, a financial services company subject to the regulation and supervision of the Cyprus Securities Exchange Commission (CySEC) under <a href="#">license number 203/13</a>. The offices of WGM Services Ltd are located at 11, Vizantiou, 4th Floor, Strovolos 2064, Nicosia, Cyprus.

          The information and services contained on this website are not intended for residents of the United States or Canada.
        </p>
      </div>
    </div>
  </footer>


  <div class="reg-window">
    <header class="reg-window-header">
      <div class="row reg-window-header-inner">
        <div class="col-md-12 d-flex justify-content-between align-items-center">
          <img class="reg-window-header-logo" src="./assets/img/logo.png">
          <button class="reg-window-close" data-close>&times;</button>
        </div>
      </div>
    </header>
    <div class="reg-window-inner d-flex justify-content-center align-items-center">
      <div class="reg-form d-flex align-items-center">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="ml-md-auto col-md-5 reg-left">
              <h2 class="reg-left-title small-title">Start investing in Stocks</h2>
              <ul class="reg-list-items">
                <li class="reg-list-item">
                  <div class="reg-list-item-icon">
                    <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M37.5 50C37.2917 50 37.0833 49.9586 36.8875 49.8757C36.4042 49.6706 25 44.7323 25 34.5759V26.2527C25 25.5878 25.425 24.9974 26.0604 24.782L36.9979 21.0823C37.3229 20.9726 37.6771 20.9726 38.0021 21.0823L48.9396 24.782C49.575 24.9974 50 25.5878 50 26.2527V34.5759C50 44.7323 38.5958 49.6706 38.1125 49.8778C37.9167 49.9586 37.7083 50 37.5 50ZM28.125 27.3651V34.5738C28.125 41.478 35.325 45.6292 37.5 46.7229C39.675 45.6292 46.875 41.478 46.875 34.5738V27.3651L37.5 24.1937L28.125 27.3651Z" fill="#C9AB63"></path>
                      <path d="M36.9232 41C36.4967 41 36.0831 40.8298 35.7815 40.52L31.4734 36.1563C30.8422 35.517 30.8422 34.4806 31.4734 33.8414C32.1045 33.2021 33.1277 33.2021 33.7589 33.8414L36.7509 36.8719L42.093 29.6544C42.623 28.9322 43.6397 28.7838 44.3548 29.3293C45.0679 29.8704 45.2122 30.8959 44.6758 31.6202L38.2135 40.3476C37.9335 40.7273 37.5048 40.9629 37.0352 40.9978C36.9986 40.9978 36.962 41 36.9232 41Z" fill="#C9AB63"></path>
                      <path d="M22.8029 44H6.66177C3.53853 44 1 41.4166 1 38.2381V5.76191C1 2.58343 3.53853 0 6.66177 0H30.3382C33.4615 0 36 2.58343 36 5.76191V17.139C36 18.0065 35.3082 18.7105 34.4559 18.7105C33.6035 18.7105 32.9118 18.0065 32.9118 17.139V5.76191C32.9118 4.31829 31.7568 3.14286 30.3382 3.14286H6.66177C5.24324 3.14286 4.08824 4.31829 4.08824 5.76191V38.2381C4.08824 39.6817 5.24324 40.8571 6.66177 40.8571H22.8029C23.6553 40.8571 24.3471 41.5611 24.3471 42.4286C24.3471 43.296 23.6553 44 22.8029 44Z" fill="#C9AB63"></path>
                      <path d="M27.4318 20H7.56818C6.70255 20 6 19.328 6 18.5C6 17.672 6.70255 17 7.56818 17H27.4318C28.2975 17 29 17.672 29 18.5C29 19.328 28.2975 20 27.4318 20Z" fill="#C9AB63"></path>
                      <path d="M20.3929 28H8.60714C7.72 28 7 27.328 7 26.5C7 25.672 7.72 25 8.60714 25H20.3929C21.28 25 22 25.672 22 26.5C22 27.328 21.28 28 20.3929 28Z" fill="#C9AB63"></path>
                      <path d="M17.375 11H7.625C6.728 11 6 10.328 6 9.5C6 8.672 6.728 8 7.625 8H17.375C18.272 8 19 8.672 19 9.5C19 10.328 18.272 11 17.375 11Z" fill="#C9AB63"></path>
                    </svg>
                  </div>
                  <p class="reg-list-item-txt">
                    Balance protection & enhanced insurance
                  </p>
                </li>
                <li class="reg-list-item">
                  <div class="reg-list-item-icon">
                    <img class="reg-gif-img" src="./assets/img/2.gif" alt="Safe, secure &amp; regulated trading environment">
                  </div>
                  <p class="reg-list-item-txt">
                    Safe, secure & regulated trading environment
                  </p>
                </li>
                <li class="reg-list-item">
                  <div class="reg-list-item-icon">
                    <svg viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.59161 27.001C3.28141 27.0021 3.94327 26.7358 4.43102 26.261C4.49863 26.1952 8.6594 22.1526 8.6594 22.1526L10.7944 24.2325C11.6073 25.0245 12.7103 25.4695 13.8604 25.4695C15.0105 25.4695 16.1134 25.0245 16.9263 24.2325L29.6444 11.8484L33.5122 15.6151C35.2066 17.2616 37.9506 17.2616 39.645 15.6151L47.3875 8.06833L48.0307 8.69441C48.6035 9.25142 49.4571 9.43274 50.2162 9.15868C50.9753 8.88461 51.501 8.20534 51.5621 7.41947L51.9955 1.98471V1.97627C52.0331 1.44344 51.8321 0.920832 51.4443 0.543016C51.0565 0.1652 50.5198 -0.0309002 49.9724 0.00521119L44.3839 0.427099C43.5768 0.483287 42.8778 0.993012 42.5954 1.73116C42.3131 2.4693 42.4996 3.29993 43.0724 3.8562L43.7156 4.48397L36.5773 11.4358L32.7104 7.66923C31.8975 6.87728 30.7945 6.43231 29.6444 6.43231C28.4943 6.43231 27.3914 6.87728 26.5784 7.66923L13.8604 20.0542L11.7271 17.9726C10.0329 16.3256 7.28846 16.3256 5.5943 17.9726L0.761737 22.6893C0.0190585 23.4106 -0.204013 24.4964 0.196565 25.4403C0.597144 26.3842 1.54246 27.0002 2.59161 27.001ZM1.98483 23.879L6.82086 19.1615C7.30862 18.6861 7.97051 18.419 8.6607 18.419C9.35089 18.419 10.0128 18.6861 10.5005 19.1615L13.2475 21.8371C13.4101 21.9955 13.6307 22.0845 13.8608 22.0845C14.0909 22.0845 14.3115 21.9955 14.4741 21.8371L27.8041 8.85979C28.8337 7.90212 30.4551 7.90212 31.4847 8.85979L35.3525 12.6264C36.0386 13.2643 37.1186 13.2643 37.8047 12.6264L45.555 5.07799C45.8928 4.74859 45.8928 4.21513 45.555 3.88574L44.2955 2.65973C44.2003 2.57369 44.1702 2.439 44.2201 2.32222C44.2638 2.19816 44.3811 2.1128 44.5157 2.10706L50.1007 1.6877C50.1443 1.68578 50.1867 1.70241 50.2168 1.73326C50.2511 1.76528 50.2695 1.81024 50.2671 1.85646L49.8337 7.29037C49.8242 7.41909 49.7385 7.53061 49.6143 7.57581C49.4901 7.621 49.3503 7.59157 49.2564 7.50047L48.0003 6.27615C47.6562 5.95952 47.1179 5.95952 46.7738 6.27615L38.4184 14.4211C37.3881 15.3761 35.7691 15.3761 34.7388 14.4211L30.871 10.6545C30.5465 10.3365 30.1048 10.1582 29.6444 10.1592C29.1848 10.1587 28.7439 10.3367 28.4196 10.6537L15.7015 23.0394C14.6717 23.9967 13.0507 23.9967 12.021 23.0394L9.88596 20.9595C9.20906 20.3013 8.11233 20.3013 7.43544 20.9595L3.20272 25.0729C2.86309 25.3965 2.32012 25.3965 1.9805 25.0729C1.81654 24.9179 1.72403 24.7048 1.72403 24.4823C1.72403 24.2598 1.81654 24.0467 1.9805 23.8917L1.98483 23.879Z" fill="#C9AB63"></path>
                      <path d="M34 32.7618C34.0075 28.6441 31.2217 25.079 27.3113 24.2017C23.4008 23.3243 19.4253 25.3726 17.7658 29.1196C16.1062 32.8667 17.2124 37.2972 20.4218 39.7575H20.4005C19.3928 39.7529 18.4778 40.362 18.0689 41.3096C17.6599 42.2571 17.8345 43.3638 18.5136 44.1298C17.6296 45.1184 17.6296 46.6391 18.5136 47.6277C17.8345 48.3936 17.6599 49.5004 18.0689 50.4479C18.4778 51.3955 19.3928 52.0046 20.4005 52H30.6001C31.6079 52.0046 32.5228 51.3955 32.9318 50.4479C33.3407 49.5004 33.1662 48.3936 32.487 47.6277C33.3711 46.6391 33.3711 45.1184 32.487 44.1298C33.1662 43.3638 33.3407 42.2571 32.9318 41.3096C32.5228 40.362 31.6079 39.7529 30.6001 39.7575H30.5789C32.729 38.1123 33.9974 35.5187 34 32.7618ZM31.4501 45.8787C31.4501 46.3617 31.0695 46.7532 30.6001 46.7532H20.4005C19.9311 46.7532 19.5506 46.3617 19.5506 45.8787C19.5506 45.3958 19.9311 45.0043 20.4005 45.0043H30.6001C31.0695 45.0043 31.4501 45.3958 31.4501 45.8787ZM30.6001 50.2511H20.4005C19.9311 50.2511 19.5506 49.8595 19.5506 49.3766C19.5506 48.8936 19.9311 48.5021 20.4005 48.5021H30.6001C31.0695 48.5021 31.4501 48.8936 31.4501 49.3766C31.4501 49.8595 31.0695 50.2511 30.6001 50.2511ZM30.6001 41.5064C31.0695 41.5064 31.4501 41.8979 31.4501 42.3809C31.4501 42.8639 31.0695 43.2554 30.6001 43.2554H20.4005C19.9311 43.2554 19.5506 42.8639 19.5506 42.3809C19.5506 41.8979 19.9311 41.5064 20.4005 41.5064H30.6001ZM18.7006 32.7618C18.7006 28.8982 21.7449 25.7661 25.5003 25.7661C29.2557 25.7661 32.3001 28.8982 32.3001 32.7618C32.3001 36.6254 29.2557 39.7575 25.5003 39.7575C21.7467 39.7532 18.7048 36.6236 18.7006 32.7618Z" fill="#C9AB63"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4992 31.75C25.0948 31.7496 24.7491 31.4881 24.6792 31.1298C24.6092 30.7714 24.8352 30.4195 25.2152 30.2951C25.5952 30.1708 26.0195 30.3099 26.2217 30.625C26.3656 30.8657 26.6436 31.0169 26.9473 31.0196C27.2511 31.0222 27.5323 30.876 27.6815 30.6379C27.8306 30.3997 27.824 30.1075 27.6642 29.875C27.3621 29.4187 26.8904 29.0734 26.3325 28.9V28.75C26.3325 28.3358 25.9594 28 25.4992 28C25.0389 28 24.6658 28.3358 24.6658 28.75V28.888C23.5187 29.2516 22.8302 30.3069 23.0363 31.3856C23.2424 32.4644 24.2829 33.2521 25.4992 33.25C25.9035 33.2504 26.2492 33.5119 26.3191 33.8702C26.3891 34.2286 26.1631 34.5805 25.7831 34.7049C25.4031 34.8292 24.9788 34.6901 24.7767 34.375C24.5397 34.0302 24.0412 33.9174 23.6511 34.1202C23.2611 34.323 23.1207 34.768 23.3341 35.125C23.6367 35.5815 24.109 35.927 24.6675 36.1V36.25C24.6675 36.6642 25.0406 37 25.5008 37C25.9611 37 26.3342 36.6642 26.3342 36.25V36.112C27.4816 35.7483 28.1701 34.6926 27.9636 33.6136C27.757 32.5347 26.7157 31.7472 25.4992 31.75Z" fill="#C9AB63"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.49916 38.75C8.09485 38.7496 7.74915 38.4881 7.6792 38.1298C7.60925 37.7714 7.83523 37.4195 8.21521 37.2951C8.59518 37.1708 9.01951 37.3099 9.22167 37.625C9.3656 37.8657 9.64364 38.0169 9.94734 38.0196C10.2511 38.0222 10.5323 37.876 10.6815 37.6379C10.8306 37.3997 10.824 37.1075 10.6642 36.875C10.3621 36.4187 9.89036 36.0734 9.33251 35.9V35.75C9.33251 35.3358 8.9594 35 8.49916 35C8.03892 35 7.66582 35.3358 7.66582 35.75V35.888C6.51868 36.2516 5.83021 37.3069 6.03631 38.3856C6.2424 39.4644 7.28295 40.2521 8.49916 40.25C8.90348 40.2504 9.24918 40.5119 9.31913 40.8702C9.38908 41.2286 9.16309 41.5805 8.78312 41.7049C8.40314 41.8292 7.97881 41.6901 7.77665 41.375C7.53966 41.0302 7.04115 40.9174 6.6511 41.1202C6.26106 41.323 6.12067 41.768 6.33413 42.125C6.63666 42.5815 7.10902 42.927 7.66748 43.1V43.25C7.66748 43.6642 8.04059 44 8.50083 44C8.96107 44 9.33417 43.6642 9.33417 43.25V43.112C10.4816 42.7483 11.1701 41.6926 10.9636 40.6136C10.757 39.5347 9.71569 38.7472 8.49916 38.75Z" fill="#C9AB63"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M43.4992 25.75C43.0948 25.7496 42.7491 25.4881 42.6792 25.1298C42.6092 24.7714 42.8352 24.4195 43.2152 24.2951C43.5952 24.1708 44.0195 24.3099 44.2217 24.625C44.3656 24.8657 44.6436 25.0169 44.9473 25.0196C45.2511 25.0222 45.5323 24.876 45.6815 24.6379C45.8306 24.3997 45.824 24.1075 45.6642 23.875C45.3621 23.4187 44.8904 23.0734 44.3325 22.9V22.75C44.3325 22.3358 43.9594 22 43.4992 22C43.0389 22 42.6658 22.3358 42.6658 22.75V22.888C41.5187 23.2516 40.8302 24.3069 41.0363 25.3856C41.2424 26.4644 42.2829 27.2521 43.4992 27.25C43.9035 27.2504 44.2492 27.5119 44.3191 27.8702C44.3891 28.2286 44.1631 28.5805 43.7831 28.7049C43.4031 28.8292 42.9788 28.6901 42.7767 28.375C42.5397 28.0302 42.0412 27.9174 41.6511 28.1202C41.2611 28.323 41.1207 28.768 41.3341 29.125C41.6367 29.5815 42.109 29.927 42.6675 30.1V30.25C42.6675 30.6642 43.0406 31 43.5008 31C43.9611 31 44.3342 30.6642 44.3342 30.25V30.112C45.4816 29.7483 46.1701 28.6926 45.9636 27.6136C45.757 26.5347 44.7157 25.7472 43.4992 25.75Z" fill="#C9AB63"></path>
                      <path d="M43.4996 18C39.838 17.9958 36.5864 20.4088 35.4329 23.9862C34.2793 27.5636 35.4838 31.4993 38.421 33.75H38.3997C37.392 33.7454 36.477 34.3548 36.068 35.303C35.6591 36.2511 35.8336 37.3585 36.5128 38.125C35.6287 39.1142 35.6287 40.6358 36.5128 41.625C35.6287 42.6142 35.6287 44.1358 36.5128 45.125C35.6287 46.1142 35.6287 47.6358 36.5128 48.625C35.8336 49.3914 35.6591 50.4988 36.068 51.447C36.477 52.3951 37.392 53.0046 38.3997 53H48.5994C49.6072 53.0046 50.5222 52.3951 50.9311 51.447C51.34 50.4988 51.1655 49.3914 50.4864 48.625C51.3704 47.6358 51.3704 46.1142 50.4864 45.125C51.3704 44.1358 51.3704 42.6142 50.4864 41.625C51.3704 40.6358 51.3704 39.1142 50.4864 38.125C51.1655 37.3585 51.34 36.2511 50.9311 35.303C50.5222 34.3548 49.6072 33.7454 48.5994 33.75H48.5773C51.5155 31.5 52.7208 27.5639 51.5673 23.986C50.4138 20.4081 47.1615 17.995 43.4996 18ZM49.4494 39.875C49.4494 40.3582 49.0689 40.75 48.5994 40.75H38.3997C37.9303 40.75 37.5497 40.3582 37.5497 39.875C37.5497 39.3917 37.9303 39 38.3997 39H48.5994C49.0689 39 49.4494 39.3917 49.4494 39.875ZM49.4494 43.375C49.4494 43.8582 49.0689 44.25 48.5994 44.25H38.3997C37.9303 44.25 37.5497 43.8582 37.5497 43.375C37.5497 42.8917 37.9303 42.5 38.3997 42.5H48.5994C49.0689 42.5 49.4494 42.8917 49.4494 43.375ZM49.4494 46.875C49.4494 47.3582 49.0689 47.75 48.5994 47.75H38.3997C37.9303 47.75 37.5497 47.3582 37.5497 46.875C37.5497 46.3917 37.9303 46 38.3997 46H48.5994C49.0689 46 49.4494 46.3917 49.4494 46.875ZM48.5994 51.25H38.3997C37.9303 51.25 37.5497 50.8582 37.5497 50.375C37.5497 49.8917 37.9303 49.5 38.3997 49.5H48.5994C49.0689 49.5 49.4494 49.8917 49.4494 50.375C49.4494 50.8582 49.0689 51.25 48.5994 51.25ZM48.5994 35.5C49.0689 35.5 49.4494 35.8917 49.4494 36.375C49.4494 36.8582 49.0689 37.25 48.5994 37.25H38.3997C37.9303 37.25 37.5497 36.8582 37.5497 36.375C37.5497 35.8917 37.9303 35.5 38.3997 35.5H48.5994ZM43.4996 33.75C39.7441 33.75 36.6998 30.616 36.6998 26.75C36.6998 22.884 39.7441 19.75 43.4996 19.75C47.255 19.75 50.2994 22.884 50.2994 26.75C50.2952 30.6142 47.2532 33.7457 43.4996 33.75Z" fill="#C9AB63"></path>
                      <path d="M3.42106 46.7541H3.39981C1.99157 46.7541 0.849974 47.9284 0.849974 49.377C0.849974 50.8257 1.99157 52 3.39981 52H13.5991C15.0074 52 16.149 50.8257 16.149 49.377C16.149 47.9284 15.0074 46.7541 13.5991 46.7541H13.5779C16.5154 44.5025 17.72 40.5681 16.5669 36.9913C15.4139 33.4145 12.1628 31 8.49948 31C4.83617 31 1.58502 33.4145 0.432008 36.9913C-0.721005 40.5681 0.483568 44.5025 3.42106 46.7541ZM13.5991 48.5027C14.0686 48.5027 14.4491 48.8942 14.4491 49.377C14.4491 49.8599 14.0686 50.2514 13.5991 50.2514H3.39981C2.9304 50.2514 2.54986 49.8599 2.54986 49.377C2.54986 48.8942 2.9304 48.5027 3.39981 48.5027H13.5991ZM8.49948 32.765C12.2548 32.765 15.299 35.8965 15.299 39.7595C15.299 43.6225 12.2548 46.7541 8.49948 46.7541C4.74418 46.7541 1.69992 43.6225 1.69992 39.7595C1.70413 35.8983 4.74593 32.7693 8.49948 32.765Z" fill="#C9AB63"></path>
                    </svg>
                  </div>
                  <p class="reg-list-item-txt">
                    Optimal conditions to Maximize your Trading
                  </p>
                </li>
              </ul>
              <p class="reg-left-bottom-text">By signing up you will receive marketing emails, which you may unsubscribe from anytime.</p>
              <p class="reg-left-bottom-text">All trading involves risk. Only risk capital you're prepared to lose.</p>
            </div>

            <div class="col-md-6 reg-right">
              <div class="reg-form-wrapper">
                <h2 class="reg-form-title small-title">Create an account</h2>
                <div id="reg-error-box" style="font-size: 12px; color: red;"></div>
                <form action="./reg-form.php" method="post" id="interest-form" class="interest-form <?php echo (!empty($data['customerExistsSecond']) || $error == true) ? 'error-found' : ''; ?>">
                  <?php if (isset($_GET['clickid']) && ($_GET['clickid'] != "") && isset($_GET['td']) && ($_GET['td'] != "")) { ?>
                    <input type="hidden" value="<?php echo $_GET['clickid']; ?>" name="clickid" />
                    <input type="hidden" value="<?php echo $_GET['td']; ?>" name="td" />
                  <?php  } ?>
                  <input type="hidden" id="reg-initdate" name="initdate" value="<?php echo $initdate; ?>">
                  <input type="hidden" id="reg-country" name="country" value="<?php echo $geo['country']; ?>">
                  <input type="hidden" id="reg-city" name="city" value="<?php echo $geo['city']; ?>">
                  <input type="hidden" id="reg-postal" name="postal" value="<?php echo $geo['postal']; ?>">
                  <input type="hidden" id="reg-citizen" name="citizenship" value="<?php echo $geo['citizenship']; ?>">
                  <input type="hidden" id="reg-userip" name="userip" value="<?php echo $geo['ip']; ?>">
                  <div class="input-wrapper">
                    <input class="input-field" id="reg-fname" name="FirstNameLastName" placeholder="Full Name: " type="text" required onkeyup='regFormCheckName();'>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.9811 19.8761C21.4252 16.0177 18.6335 12.9098 15.0296 11.7712C16.4553 10.8077 17.3933 9.18513 17.3933 7.34885C17.3933 4.39932 14.9738 2 12 2C9.02614 2 6.60671 4.39932 6.60671 7.34885C6.60671 9.18513 7.54467 10.8077 8.97014 11.7714C5.36646 12.91 2.57463 16.0177 2.01887 19.8763C1.94197 20.4097 2.10234 20.9498 2.45899 21.3574C2.81589 21.7658 3.33316 22 3.87765 22H20.122C20.6668 22 21.1838 21.7658 21.5409 21.3574C21.8977 20.9498 22.058 20.4097 21.9811 19.8761ZM8.01365 7.34885C8.01365 5.16884 9.8019 3.39534 12 3.39534C14.1981 3.39534 15.9864 5.16884 15.9864 7.34885C15.9864 9.52885 14.1981 11.3024 12 11.3024C9.8019 11.3024 8.01365 9.52885 8.01365 7.34885ZM20.4783 20.4433C20.4255 20.5035 20.3092 20.6047 20.1223 20.6047H3.87769C3.69079 20.6047 3.5745 20.5035 3.52173 20.4433C3.4692 20.3833 3.38524 20.2556 3.41152 20.0737C4.01744 15.8686 7.70953 12.6977 12 12.6977C16.2904 12.6977 19.9825 15.8686 20.5885 20.0735C20.6148 20.2556 20.5306 20.3832 20.4783 20.4433Z" fill="#F1541C" />
                    </svg>
                    <div id="reg-fname-message" class="error-msg"></div>
                  </div>
                  <div class="input-wrapper">
                    <input class="input-field" id="reg-email" name="email" placeholder="Email: " type="email" required onkeyup='regFormCheckEmail();'>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.0664 4H2.93359C1.86526 4 1 4.90053 1 6V18C1 19.106 1.87162 20 2.93359 20H21.0664C22.1258 20 23 19.1098 23 18V6C23 4.90249 22.1382 4 21.0664 4ZM20.7956 5.33333C20.4006 5.73978 13.602 12.7348 13.3673 12.9763C13.002 13.3541 12.5165 13.5621 12 13.5621C11.4835 13.5621 10.998 13.354 10.6315 12.9751C10.4737 12.8126 3.75013 5.89484 3.20438 5.33333H20.7956ZM2.28906 17.7286V6.27222L7.85945 12.0036L2.28906 17.7286ZM3.2052 18.6667L8.77339 12.9439L9.72124 13.9191C10.3299 14.5487 11.1392 14.8954 12 14.8954C12.8608 14.8954 13.6701 14.5487 14.2776 13.9204L15.2266 12.9439L20.7948 18.6667H3.2052ZM21.7109 17.7286L16.1406 12.0036L21.7109 6.27222V17.7286Z" fill="#F1541C" />
                    </svg>
                    <div id="reg-email-message" class="error-msg"></div>
                  </div>
                  <div class="input-wrapper">
                    <input class="input-field" id="reg-password" name="password" placeholder="Password: " type="password" required onkeyup='regFormCheckPassword();'>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_253)">
                        <path d="M18.75 24H5.25C4.01 24 3 22.991 3 21.75V11.25C3 10.009 4.01 9 5.25 9H18.75C19.99 9 21 10.009 21 11.25V21.75C21 22.991 19.99 24 18.75 24ZM5.25 10.5C4.837 10.5 4.5 10.836 4.5 11.25V21.75C4.5 22.164 4.837 22.5 5.25 22.5H18.75C19.163 22.5 19.5 22.164 19.5 21.75V11.25C19.5 10.836 19.163 10.5 18.75 10.5H5.25Z" fill="#F1541C" />
                        <path d="M17.25 10.5C16.836 10.5 16.5 10.164 16.5 9.75V6C16.5 3.519 14.481 1.5 12 1.5C9.519 1.5 7.5 3.519 7.5 6V9.75C7.5 10.164 7.164 10.5 6.75 10.5C6.336 10.5 6 10.164 6 9.75V6C6 2.691 8.691 0 12 0C15.309 0 18 2.691 18 6V9.75C18 10.164 17.664 10.5 17.25 10.5Z" fill="#F1541C" />
                        <path d="M12 17C10.897 17 10 16.103 10 15C10 13.897 10.897 13 12 13C13.103 13 14 13.897 14 15C14 16.103 13.103 17 12 17ZM12 14.5C11.725 14.5 11.5 14.724 11.5 15C11.5 15.276 11.725 15.5 12 15.5C12.275 15.5 12.5 15.276 12.5 15C12.5 14.724 12.275 14.5 12 14.5Z" fill="#F1541C" />
                        <path d="M12 20C11.586 20 11.25 19.664 11.25 19.25V16.5C11.25 16.086 11.586 15.75 12 15.75C12.414 15.75 12.75 16.086 12.75 16.5V19.25C12.75 19.664 12.414 20 12 20Z" fill="#F1541C" />
                      </g>
                    </svg>
                    <div id="reg-password-message" class="error-msg"></div>
                  </div>
                  <div class="input-wrapper" id="phone-input-wrapper">
                    <input class="input-field phone-input" id="reg-phone" name="phone" placeholder="Phone number: " type="tel" required value="<?php echo $data['phone']; ?>">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.9504 16.87C21.8919 16.6489 21.7878 16.4426 21.6446 16.2643C21.5015 16.0861 21.3226 15.9398 21.1195 15.835L16.8546 13.6236C16.5104 13.4411 16.1122 13.3883 15.7324 13.4751C15.3527 13.5619 15.0168 13.7823 14.7859 14.0963L14.0964 15.0415C14.0609 15.0907 14.0088 15.1251 13.9497 15.1385C13.8907 15.1518 13.8288 15.1431 13.7757 15.114C12.7616 14.5366 11.8332 13.8201 11.0175 12.9854C10.1833 12.1691 9.4673 11.2401 8.8902 10.2255C8.86109 10.1724 8.85239 10.1104 8.86572 10.0513C8.87906 9.99225 8.91351 9.94007 8.9626 9.90463L9.90385 9.21464C10.2176 8.98366 10.4379 8.64752 10.5246 8.26754C10.6113 7.88756 10.5587 7.48906 10.3762 7.1447L8.17995 2.88061C8.07448 2.67709 7.92733 2.49809 7.7481 2.35528C7.56887 2.21247 7.36157 2.10905 7.13973 2.05177C6.91788 1.99448 6.68645 1.98461 6.46054 2.0228C6.23462 2.061 6.01929 2.14639 5.82856 2.27343L3.14963 4.06738C2.77346 4.318 2.46972 4.66313 2.26882 5.0682C2.06793 5.47326 1.97694 5.92404 2.00497 6.37537C2.04042 7.13846 2.1431 7.89693 2.31182 8.64196C3.0393 11.4502 4.79423 14.3378 7.23181 16.7803C9.6694 19.2228 12.5586 20.9719 15.3651 21.693C16.1097 21.8617 16.8677 21.9645 17.6303 22H17.8027C18.2235 21.9991 18.6376 21.8952 19.009 21.6973C19.3804 21.4995 19.6978 21.2137 19.9335 20.865L21.7194 18.1844C21.8483 17.994 21.9355 17.7784 21.9754 17.5519C22.0152 17.3254 22.0067 17.093 21.9504 16.87ZM20.5713 17.4151L18.7957 20.0991C18.6778 20.2732 18.5166 20.4135 18.3279 20.506C18.1393 20.5986 17.9297 20.6403 17.72 20.6269C17.0436 20.5957 16.3712 20.5068 15.7099 20.3613C13.1379 19.692 10.4762 18.074 8.21098 15.7971C5.94579 13.5201 4.32188 10.8671 3.65301 8.29352C3.50637 7.63196 3.41641 6.95909 3.38408 6.28222C3.3703 6.07281 3.41179 5.86345 3.50437 5.67514C3.59696 5.48683 3.73739 5.32618 3.91159 5.2093L6.59052 3.42225C6.63131 3.39493 6.67936 3.3805 6.72844 3.38085H6.79394C6.82789 3.38971 6.85958 3.40566 6.88692 3.42766C6.91426 3.44966 6.93662 3.47721 6.95254 3.5085L9.15913 7.77603C9.18655 7.82895 9.19433 7.88989 9.18107 7.94801C9.16781 8.00612 9.13438 8.05765 9.08672 8.09342L8.14548 8.78341C7.8263 9.02101 7.60516 9.36737 7.52385 9.75702C7.44253 10.1467 7.50668 10.5526 7.70416 10.8982C8.34231 12.0143 9.13124 13.0371 10.0487 13.9376C10.9485 14.8556 11.9706 15.645 13.0862 16.2835C13.4315 16.4811 13.8372 16.5453 14.2266 16.4639C14.616 16.3826 14.9622 16.1613 15.1997 15.8419L15.8892 14.8966C15.925 14.849 15.9765 14.8155 16.0345 14.8022C16.0926 14.789 16.1535 14.7968 16.2064 14.8242L20.4713 17.0321C20.5025 17.0485 20.53 17.0712 20.5519 17.0988C20.5737 17.1265 20.5896 17.1584 20.5984 17.1925C20.6071 17.2267 20.6087 17.2623 20.6028 17.2971C20.597 17.3318 20.5839 17.365 20.5644 17.3944L20.5713 17.4151Z" fill="#F1541C" />
                    </svg>
                    <div id="reg-phone-message" class="error-msg"></div>
                  </div>
                  <label class="reg-checkbox-label" for="reg-checkbox-input">
                    <input type="checkbox" id="reg-checkbox-input" class="custom-checkbox-input" checked="checked" />
                    <span class="reg-checkmark"></span>
                    <span class="age">I am over 18 and have read and agreed with the PhoenixMarkets <a href="https://www.phoenixmarkets.com/doc/regulation/policies/terms_and_conditions.pdf" target="_blank">T&Cs</a> as well as the <a href="https://www.phoenixmarkets.com/doc/regulation/policies/privacy_policy.pdf" target="_blank">Privacy Policy</a></span>
                  </label>
                  <button id="reg-form-btn" class="button-trading button-send-2">Start Trading</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://fast.wistia.com/embed/medias/o4ef9vjifw.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>